<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META Name="DatamineScript" Content="Version3" charset = "UTF-8"/>
<TITLE>Command Automatically recorded html script.</TITLE>
<SCRIPT TYPE="text/javascript">

// ----------------------------------------------------------------------
// Standard initialisation for Datamine Studio 3
//
var oDmApp= null;
var oScript = null;
document.addEventListener("DOMContentLoaded", function() {
  const fileForm = document.getElementById("inputfiles");
  const fileInputsContainer = document.getElementById("form1");
  const addFileInputButton = document.getElementById("adds");

  function addFileInput() {
    const input = document.createElement("input");
    input.type = "text";
    input.name = "files[]";
    input.placeholder = "New sample";
    fileInputsContainer.appendChild(input);
  }

  addFileInputButton.addEventListener("click", addFileInput);

})

function AutoConnect()
{
   try {
      oScript = new ActiveXObject("StudioCommon.ScriptHelper");
      oScript.initialize(window);
      oDmApp = oScript.getApplication();
      if (oDmApp == null || oDmApp.ActiveProject == null)    //Attempt to Use the Active Datamine Session
      {
         alert("There are no active projects open.\n Please open a project before continuing.");
         window.close();                                                     // Closes the script window
	 return false;
      }
      else
      {
         document.getElementById("logo").src = oDmApp.Options.HtmlFolder + "\\images\\Datamine_rgb_small.png";
	 return true;
      }
   }
   catch(e) {
      alert("Failed\nReason: " + e.description);
      if ( oDmApp) oDmApp.Quit(); // release the session to close it down
   }
   return false;
}
function btnExecute_onclick()
{
	try	{


	;
    const samples = []
    const fileInputs = document.querySelectorAll("input[name='files[]']");
    // fileInputs.forEach((input,index)=> {
    //   const filename = input.value.trim()
    //   samples.push(filename)
    //   })
    let collar = document.getElementById("collars").value
    let litho = document.getElementById("litho").value
    let assays = document.getElementById("assays").value
    let output = document.getElementById("output").value
    let commid =''
    // samples.forEach((samp,index)=>{
    //   commid+=`&SAMPLE${index+3} ${samp} `
    //   console.log(commid)
    // })
    var com_end = " &OUT="+output+" &HOLESMRY=hsum_test &ERRORS=herr_test *BHID=BHID *XCOLLAR=XCOLLAR *YCOLLAR=YCOLLAR *ZCOLLAR=ZCOLLAR *FROM=FROM *TO=TO @SURVSMTH=1 @ENDPOINT=0 @DIPMETH=1 @INCLMISS=0 @KEEPNAME=1 @PROMPT=1 @PRINT=0"
    var command = "holes3d &COLLAR="+collar+" &SAMPLE1="+litho+" &SAMPLE2="+assays+" "+commid+com_end
    oDmApp.ParseCommand(command);


	}
	catch(e) {
		alert("Failed\nReason: " + e.description);
	}
}
function btnHelp_onclick()
{
	var features = "status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
        var common = "_blank"
	var installpath = oDmApp.Options.HelpFolder;
	installpath = installpath.replace(" ", "%20");
	var helpcommand = "mk:@MSITStore:" + installpath + "/DatamineStudio.chm::/Studio_3_General/Concept_Studio%203%20Scripting%20Overview.htm";
	window.open(helpcommand, common, features);
}
</SCRIPT
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamine</title>
    <style>
            body {
            background-color: #f2e6f5;
            color: #800080;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            width: 60%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            text-align: center;
        }
        input[type="text"], button {
            margin: 10px;
            padding: 15px;
            border: 1px solid #800080;
            border-radius: 8px;
            width: 45%;
            box-sizing: border-box;
        }
        input[type="button"] {
            background-color: #FF8BE7;
            color: #ffffff;
            border: none;
            width: 15%;
            padding: 7px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        input[type="button"]:hover {
            background-color: #ff66cc;
        }
        #adds {
            background-color: #FF94E4;
            color: #ffffff;
            border: none;
            width: 45%;
            padding: 18px 25px;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        #adds:hover {
            background-color: #FF79FC;
        }
        #logo {
            margin: 20px auto;
            display: block;
        }
        .centered {
            text-align: center;
        }
        h1 {
            color: #BD2C7C;
	    font-size: 22px;
        }
</style>
</head>
<body onload="AutoConnect();" onunload="oDmApp = null;oScript = null;">
    <div id="container">
        <img src="C:/Program Files/Datamine/StudioRM//html/images/Datamine_rgb_small.png" id="logo" alt="Datamine" width="180" height="50" />
        <div class="centered">
            <input type="button" value="Execute" name="btnExecute" onclick="return btnExecute_onclick()" />
            <input type="button" value="Help" name="btnHelp" onclick="return btnHelp_onclick()" />
	<h1>Tworzenie zbioru próbek</h1>
        </div>
        <form id="inputfiles">
            <input type="text" id="Collars" placeholder="Collars"><br>
            <input type="text" id="Litho" placeholder="litho"><br>
            <input type="text" id="Assays" placeholder="assays"><br>
            <input type="text" id="Output" placeholder="output file"><br>
            <div id="form1"></div>
        </form>
        <button type="button" id="adds">More samples</button>
    </div>

    <script>
        function btnHelp_onclick() {
            alert("Instrukcja: \n1. Podaj nazwę zbioru współrzędnych kryz odwiertów\n2. Podaj nazwę pliku litho\n3. Podaj nazwę pliku próbek\n4. Podaj nazwę pliku wynikowego");
        }
    </script>
</body>
</html>