<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<style>
    body {
        background-color: rgb(237, 255, 239);
        font-family: Calibri;
    }
    h1{
        color: #086508;
    }
    #btnExecute,#btnHelp {
      width: 90px;
      background-color: rgb(237, 255, 239);
      color: #185918;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;

    }
    #btnExecute:hover,#btnHelp:hover{
        background-color: #4fa64f
    }
    input[type="text"], input[type="number"], button {
            margin: 10px;
            padding: 15px;
            border: 1px solid #008000;
            border-radius: 8px;
            width: 250px;
            box-sizing: border-box;

    }
    label{
        color: #086508;
        letter-spacing: 2px;
    }
</style>
<META Name="DatamineScript" Content="Version3" charset = "UTF-8" />
<TITLE>Command Automatically recorded html script.</TITLE>
<SCRIPT TYPE="text/javascript">

var oDmApp= null;
var oScript = null;
function AutoConnect()
{
   try {
      oScript = new ActiveXObject("StudioCommon.ScriptHelper");
      oScript.initialize(window);
      oDmApp = oScript.getApplication();
      if (oDmApp == null || oDmApp.ActiveProject == null)    //Attempt to Use the Active Datamine Session
      {
         alert("There are no active projects open.\n Please open a project before continuing.");
         window.close();                                                     // Closes the script window
	 return false;
      }
      else
      {
         document.getElementById("logo").src = oDmApp.Options.HtmlFolder + "\\images\\Datamine_rgb_small.png";
	 return true;
      }
   }
   catch(e) {
      alert("Failed\nReason: " + e.description);
      if ( oDmApp) oDmApp.Quit(); // release the session to close it down
   }
   return false;
}
function btnExecute_onclick()
{
	try	{
	;
    let input = document.forms["form1"]["name1"].value
    let output = document.forms["form1"]["outputfile"].value
    let wireframe = document.forms["form1"]["warstwa"].value
    let color = document.forms["form1"]["color"].value
    var outTR = output+"TR"
    var outPT = output+"PT"
    var command1 = "mgsort &IN="+input+" &OUT=holes1test *KEY1=BHID *KEY2=ZSTART @ORDER=2 @KEYSFRST=1 @ROWORDER=1 @KEYTOL=0.00001"
    var command2 = "picrec &IN=holes1test &OUT=hminus1test @APPEND=0 {ZONE >"+wireframe+"}"
    var command3 = "wftrend &POINTIN=hstart2test &WIRETR="+outTR+" &WIREPT="+outPT+" *XPT=XSTART *YPT=YSTART *ZPT=ZSTART @EXTN=200 @GRIDINC=100 @COLOURTR=0 @COLOUR1="+color+" "
	oDmApp.ParseCommand(command1);
	oDmApp.ParseCommand(command2+
	 " 'END'");
	oDmApp.ParseCommand("extra &IN=hminus1test &OUT=top2test1 @APPROX=0 @PRINT=0"+
	 "'TEST = 0'"+
	 "'IF (BHID!=prev(BHID))'"+
	 "'   TEST = 1'"+
	 "'END'"+"'GO'")
	 oDmApp.ParseCommand("picrec &IN=top2test1 &OUT=hstart2test @APPEND=0 {TEST = 1}"+
	 " 'END'");
	oDmApp.ParseCommand(command3);


	}
	catch(e) {
		alert("Failed\nReason: " + e.description);
	}
}
function btnHelp_onclick()
{
    alert("HELP MENU:\n 1. Plik wejściowy (tekst) - plik zawierający dane próbek w odwiertach takie jak numer warstwy,współrzędne X,Y,Z i inne parametry odwiertu.\n2. Numer warstwy (liczba naturalna) - numer warstwy, dla której sporządzony ma być model stropu.\n3. Plik wyjściowy (tekst) - nazwa pliku, pod którą zostanie zapisany model triangulacji stropu warstwy w postacji plików TR i PT.\n4. Kod koloru (liczba naturalna [1:64]) - kolor powierzchni stropu.")
}

</SCRIPT>
</HEAD>
<BODY onload="AutoConnect();" onunload="oDmApp = null;oScript = null;">
<div id = "container" align="center">
    <table border="0" cellpadding="5" cellspacing="0">
        <tr>
            <td><img src="C:/Program Files/Datamine/StudioRM//html/images/Datamine_rgb_small.png" id="logo" alt="Datamine" width="170" height="39" /></td>
        </tr>
        <tr>
            <td align="center" colspan="2"></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="button" value="Execute" id="btnExecute" name="btnExecute" onclick="return btnExecute_onclick()" />
                <input type="button" value="Help" id="btnHelp" name="btnHelp" onclick="return btnHelp_onclick()" />
            </td>
        </tr>
    </table>
    <h1>Tworzenie powierzchni stropu warstw</h1>
    <form id = "form1" method="post">
        <label for ="name1"><b>Podaj nazwę pliku odwiertów:</b></label>
        <br>
        <input type = "text" id = "name1" placeholder="Odwierty">
        <br>
        <label for ="warstwa"><b>Podaj numer warstwy:</b></label>
        <br>
        <input type ="number" id = "warstwa" placeholder="Numer warstwy">
        <br>
        <label for ="outputfile"><b>Nazwa pliku wyjściowego:</b></label>
        <br>
        <input type="text" id="outputfile" placeholder="Plik wynikowy">
        <br>
        <label for ="color"><b>Kolor stropu (1-64):</b></label>
        <br>
        <input type="text" id="color" placeholder="Kolor powierzchni">
    </form>
</div>
</BODY>
</HTML>
